<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Github Profile Search</title>
  <base href="/github-profile-search/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="bootstrap.css" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.defd4e11283d3aa66903.bundle.js"></script><script type="text/javascript" src="main.03b4c30d6c0ce035d9b9.bundle.js"></script></body>
</html>
